@import "./_fonts";
@import "./_colors";
@import "./_typography";
@import "./_responsive_mixins";

html {
  font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma,
    Sans-Serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: $white-text;
}

li {
  list-style: none;
}

body {
  background-color: $bg-darker;
  color: $white-text;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

/* =============
     TOP BAR
  ============= */
#top-bar {
  height: 70px;
  padding: 10px;
  margin-bottom: 70px;

  form {
    display: flex;

    [type="text"] {
      height: 40px;
      width: 80%;
      border-radius: 5px;
      border: 0px solid;
      padding: 0.4em;
    }

    button {
      height: 40px;
      width: 8%;
      margin-left: 1%;
      display: inline-block;
    }

    button:nth-child(3) {
      color: #fff;
      background-color: $button-grey-bg;
    }
  }
}

/* ===========
      INTRO
   ===========*/
#intro {
  height: 500px;
}

#not-media {
  float: left;
  width: 45%;
}

#media {
  float: right;
  width: 45%;
}

#back {
  width: 450px;
  height: 400px;
  border-radius: 15px;
  position: relative;
  background-color: #4c4f5a;
}

.animated {
  width: 300px;
  height: 150px;
  border-radius: 15px;
  background-color: #1d1e22;
  position: absolute;
  z-index: 10;
  box {
    -shadow: 15px 10px 30px black;
    z-index: 10;
  }
}

#front {
  div:nth-child(1) {
    top: -30px;
    left: 50%;

    div:nth-child(2) {
      top: 140px;
      left: 75%;
    }

    div:nth-child(3) {
      top: 310px;
      left: 60%;
    }
  }
}

/* ==========
    FIRST ROW
 ============ */
#first-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2em;
}

.finz {
  background-color: #2c303a;
  border-radius: 5px;
  height: 300px;
  padding: 30px 20px 50px 20px;
  margin-bottom: 1em;
}

.finz button {
  background-color: #444857;
  color: #fff;
}

/* =========
    3 x 2 GRID
 ========== */
#eg {
  #user-work {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2em;
    row-gap: 2em;
    background-color: red;

    .grr {
      height: 300px;
      background-color: blue;
      visibility: none;

      h3 {
        text-align: left;
      }

      p {
        text-align: left;
      }
    }
  }

  button {
    display: block;
    margin: 50px auto;
    width: 80px;
    border: 3px solid #ddd;
    background-color: #131418;
    color: #fff;
  }
}
/* =============
    EXPLORING
================ */
#exploring {
  height: 750px;
  margin-bottom: 70px;
  padding: 10px 30px;
  overflow: hidden;

  & > p {
    text-align: center;
  }

  & > p:first child {
    font-size: 1.8rem;
    color: inherit;
  }

  ul {
    width: 30%;
    float: left;
    height: 610px;
  }

  h6 {
    font-weight: 700;
    font-size: 1.1rem;
  }

  /* The first list item */
  li:first-child {
    background-color: #131418;
    border-radius: 5px;
    /* box-sizing: content-box; */
    padding: 15px 20px;
    width: 100%;
    margin: 0 0 0 -10px;
    padding-bottom: 1px;
  }

  li:first-child h6 {
    padding: 0;
    margin: 0;
  }

  #ss {
    width: 100%;
  }

  #desktop {
    float: right;
    width: 50%;

    img {
      width: 80%;
    }
  }
}

#explore {
  color: inherit;
  /* another placeholder */
}

/*=======================
  FRAMEWORKS & LIBRARIES
=========================*/
#libraries {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 1.5em;
  margin-bottom: 30px;

  .lib {
    display: flex;
    flex-direction: column;
    height: 250px;
    background-color: $bg-dark;
    padding: 45px 20px 20px 20px;
    border-radius: 5px;
    position: relative;
    text-align: center;

    p {
      position: absolute;
      text-align: center;
      width: 100%;
      left: 0;
      bottom: 1rem;
    }

    img {
      width: 100%;
    }
  }
}

/*==========
   TEAM
===========*/
#team {
  height: auto;
  text-align: center;
  padding: 30px;
  border-radius: 5px;
  margin-top: 120px;
  background-color: $bg-dark;

  p:first-of-type {
    width: 45%;
    text-align: center;
    margin: 0 auto 20px auto;
  }

  p:last-of-type {
    margin-top: 35px;
  }

  #companies {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;

    img {
      // margin-right: 10px;
      padding: 15px;
    }
  }
}

/*=============
      JOBS
  =============
*/
#jobs {
  height: 500px;

  h5 {
  font-size: 1.4rem;
  font-weight: bold;
  }

  p {
    padding: 0 0 5px 0;
  }

  & div:nth-child(1) {
    float: left;
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    h5 {
      margin-top: 25%;
    }
  }

  & div:nth-child(2) {
    float: right;
    width: 45%;
  }

  li {
    border-bottom: 1px solid #999;
    padding: 0 0 10px 15px;
    border-radius: 4px;
    margin-bottom: 30px;
  }

  li:last-child {
    border: none;
    margin-top: 15px;
  }
}

/*==========
  FOOTER
=============*/

footer {
  height: 200px;
  padding: 50px 0;
  background-color: $black-text;

  & > div {
    position: relative;

    div:nth-child(1) {
      position: absolute;
      left: 0;

      ul {
        display: flex;
        left: 0px;

        li {
          display: inline-block;
          margin-right: 8px;
        }

        li:nth-child(1) {
          margin-right: 16px;
        }
      }
    }

    div:nth-child(2) {
      position: absolute;
      right: 0px;
    }
  }
}
